<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Api">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html"> -->
    <!-- <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->
    <!-- <link rel="import" href="/src/emisor-evento/emisor-evento.html"> -->
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <!-- <link rel="import" href="/src/receptor-evento/receptor-evento.html"> -->

    <link rel="import" href="/bower_components/app-router/app-router.html">

  </head>
  <body>
    <gestor-evento></gestor-evento>
    <!-- <receptor-evento></receptor-evento> -->
    <!-- <emisor-evento></emisor-evento> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <!-- Cuidado, nada de mayusculas -->
    <!-- <frontproyecto-app first_name="Sam" last_name="Anta" age="99"></frontproyecto-app> -->
    <!-- <visor-usuario id="10"></visor-usuario> -->
    <!-- <login-usuario></login-usuario>
    <h3>Esto no es polymer</h3> -->
    <!-- <page-not-found></page-not-found> -->
    <!-- <h1>Bienvenido a su banco</h1> -->
    <!-- <app-router> -->
      <!-- Registramos el path que dejamos pasar, y el resto de rutas (*), las redirigimos a page-not-found -->
      <!-- El orden en q se registran las rutas importa -->
      <!-- <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route> -->
      <!-- id tiene q coincidir con el nombre de la propiedad -->
      <!-- <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:userid/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->
  </body>
</html>
